{
    "workbench.colorTheme": "cyberpunk2077",
    "screencastMode.mouseIndicatorColor": "#FFFFFF",
    "workbench.preferredDarkColorTheme": "cyberpunk2077",
    "editor.colorDecoratorsActivatedOn": "clickAndHover",
}